# Clerk Env, create on clerk website
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database URL, create on neon website
DATABASE_URL="postgresql://<username>:<password>@ep-ancient-band-a5jjs42w.us-east-2.aws.neon.tech/<dbname>?sslmode=require"
